<html>
  <head>
    <title>TEST PAGE</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .googleLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
      }
      .google-center-text {
        text-align: center;
        margin-top: 30px;
      }
      .google-input {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 550px;
        height: 45px;
        border: 1px solid grey;
        border-radius: 30px;
      }

      .text-center{
        text-align: center;
      }

      .language{
          margin-top: 30px;
      }

      .country{
          position: fixed;
          bottom: 45;
          background-color: #f2f2f2;
          width: 100%;
          border-top: 1px solid #dadce0;
          border-bottom: 1px solid #dadce0;
          padding: 15px;
          color: grey;
      }

      .links{
        position: fixed;
          bottom: 0;
          background-color: #f2f2f2;
          width: 100%;
          border-top: 1px solid #dadce0;
          border-bottom: 1px solid #dadce0;
          padding: 15px;
      }

      .google-button{
        border:none;
        padding: 10px; 
        background:#f8f9fa;
      }

      .google-button:hover{
        border: 1px solid #dadce0;
      }

      input:focus{
        outline: none;
        padding: 20px;
        font-size: 15px;
      }

      .nav{
          text-align: right;
          padding:15px;
          height: 50px;
      }
    </style>
  </head>

  <body>
      <div class="nav">
          <a href="#" style="color: black;text-decoration: none; font-size: 14px; margin-left:8px;">Gmail</a>
          <a href="#" style="color: black;text-decoration: none; font-size: 14px; margin-left:8px;">Εικόνες</a>
          <i class="fa fa-th fa" style="margin-left: 20px; margin-right: 15px" aria-hidden="true"></i>
          <img src="avatar.png" style="vertical-align: text-bottom;" height="35"/>
      </div>
    <div class="text-center">
      <img class="googleLogo" src="googlelogo.png" />
      <div class="google-center-text">
        <input class="google-input" type="text" width="10000" />
      </div>
      <div class="google-center-text">
        <button class="google-button" style="margin-right: 10px;">Αναζήτηση Google</button>
        <button class="google-button" style="">Αισθάνομαι Τυχερός</button>
      </div>
      <div class="language">
        Το Google προσφέρεται σε: <a href="#" style="text-decoration: none;">English</a>
      </div>
    </div>

    <div class="country">
        Ελλάδα
    </div>
    <div class="links">
        <span style="float:left;">
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Διαφήμιση</a>
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Επιχείρηση</a>
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Σχετικά με</a>
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Πώς λειτουργεί η Αναζήτηση</a>
        </span>
        <span style="float:right; margin-right: 20px;">
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Απόρρητο</a>
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Όροι</a>
            <a href="#" style="margin-right: 20px; color: grey;text-decoration: none;">Ρυθμίσεις</a>
        </span>
    </div>
  </body>
</html>
